const data = [
  {
    id: '1',
    index: 1,
    label: 'Наука',
    yearsInterval: {
      start: 1969,
      last: 2018,
    },
    details: [
      {
        year: 1969,
        description:
          'Высадка на Луну корабля «Аполлон-11» - Первая пилотируемая миссия по высадке на Луну, ознаменовавшая огромный скачок для человечества в освоении космоса.',
      },
      {
        year: 1970,
        description:
          'Разработка микропроцессора - подготовила почву для революции персональных компьютеров и миниатюризации электроники',
      },
      {
        year: 1971,
        description:
          'Открытие прионов - новый тип инфекционного агента, состоящего исключительно из белков, фундаментально изменивший наше понимание болезней.',
      },
      {
        year: 1977,
        description:
          'Запуск космических аппаратов «Вояджер-1» и «Вояджер-2» - Пионерские космические аппараты, отправленные для исследования внешней части Солнечной системы и за ее пределы, предоставившие беспрецедентные данные и изображения.',
      },
      {
        year: 1983,
        description:
          'Совершен первый коммерческий сотовый телефонный звонок, знаменующий начало революции мобильной связи.',
      },
      {
        year: 1984,
        description:
          'Открытие ВИЧ - идентификация вируса иммунодефицита человека, приведшая к разработке жизненно важных методов лечения и профилактики',
      },
      {
        year: 1990,
        description:
          'Запуск космического телескопа «Хаббл» - революционизировал астрономию, предоставив детальные изображения Вселенной в видимом и ультрафиолетовом свете.',
      },
      {
        year: 2003,
        description:
          'Завершение проекта «Геном человека» - расшифрован весь геном человека, открывая двери для персонализированной медицины и достижений в понимании болезней.',
      },
      {
        year: 2012,
        description:
          'Открытие бозона Хиггса - подтверждено существование поля Хиггса, фундаментальной частицы, критически важной для нашего понимания массы во Вселенной.',
      },
      {
        year: 2018,
        description:
          'CRISPR редактирует гены в эмбрионах человека и лечит серповидноклеточную анемию у мышей, открывая новую эру в медицине.',
      },
    ],
  },
  {
    id: '2',
    index: 2,
    label: 'кино',
    yearsInterval: {
      start: 1972,
      last: 2019,
    },
    details: [
      {
        year: 1972,
        description:
          'Крестный отец, США (реж. Фрэнсис Форд Коппола). Расширенная история семьи Корлеоне под руководством патриарха Вито Корлеоне (Марлон Брандо) и превращение его младшего сына, Майкла (Аль Пачино), из нежелательного члена семьи в безжалостного мафиозного босса. Широко признан одним из величайших фильмов всех времен.',
      },
      {
        year: 1993,
        description:
          'Список Шиндлера, США (реж. Стивен Спилберг). Историческая драма, основанная на реальной истории Оскара Шиндлера (Лиам Нисон), немецкого бизнесмена, который спас жизни более чем тысяче евреев, наняв их на свои фабрики во время Холокоста. Шедевр Стивена Спилберга получил высокую оценку за его беспощадное изображение темной главы истории.',
      },
      {
        year: 1994,
        description:
          'Побег из Шоушенка, США (реж. Фрэнк Дарабонт). Драма, рассказывающая о жизни Энди Дюфрена (Тим Роббинс), человека, несправедливо осужденного за убийство жены, на протяжении его двух десятилетий в тюрьме Шоушенк. Прославился темами надежды, настойчивости и силы дружбы.',
      },

      {
        year: 1995,
        description:
          'Семь, США (реж. Дэвид Финчер). Лента рассказывает о расследовании двумя детективами-напарниками серии убийств, которые связаны с семью смертными грехами. В главных ролях: Брэд Питт, Морган Фримен, Гвинет Пэлтроу и Кевин Спейси.',
      },
      {
        year: 1997,
        description:
          'Умница Уилл Хантинг, США (реж. Гас Ван Сент). Драма о молодом человеке (Мэтт Деймон) с гениальным IQ, который работает уборщиком в Массачусетском технологическом институте. Робин Уильямс получил Оскар за лучшую мужскую роль второго плана за роль психотерапевта, помогающего молодому человеку разобраться со своим прошлым и потенциалом.',
      },
      {
        year: 1999,
        description:
          'Матрица, США (реж. Лана и Эндрю Вачовски). Научно-фантастический боевик, который рассказывает о мрачном будущем, где человечество находится в рабстве у машин. Люди подключены к симуляции реальности "Матрица", которая скрывает от них истинную природу их мира.',
      },
      {
        year: 2001,
        description:
          'Унесенные призраками, Япония (реж. Хаяо Миядзаки). Японский анимационный фэнтезийный фильм, написанный и снятый Хаяо Миядзаки, рассказывающий историю Тихиро Огино, угрюмой десятилетней девочки, которая, переезжая в новый район, попадает в мир духов (ками).',
      },
      {
        year: 2003,
        description:
          'Властелин колец: Возвращение короля, США (реж. Питер Джексон). Заключительная часть эпической фэнтезийной трилогии Питера Джексона, основанной на романах Дж. Р. Р. Толкина. Фильм получил рекордные 11 премий Оскар.',
      },
      {
        year: 2008,
        description:
          'Темный рыцарь, США (реж. Кристофер Нолан). Вторая часть трилогии Кристофера Нолана о Бэтмене. Иконическая роль Хита Леджера в роли Джокера широко считается одним из величайших воплощений злодеев в истории кино.',
      },
      {
        year: 2019,
        description:
          'Паразиты, Южная Корея (реж. Пон Чжун Хо). Южнокорейский триллер в жанре черной комедии, рассказывающий о членах бедной семьи, которые замышляют стать нанятыми богатой семьей. Фильм исследует темы классового неравенства и социального неравенства.',
      },
    ],
  },
  {
    id: '3',
    index: 3,
    label: 'литература',
    yearsInterval: {
      start: 1967,
      last: 2020,
    },
    details: [
      {
        year: 1967,
        description:
          'Сто лет одиночества, Габриэль Гарсиа Маркес. Магический реализм, повествующий о расцвете и падении семьи Буэндиа и их вымышленного города Макондо в Колумбии.',
      },
      {
        year: 1985,
        description:
          'Рассказ служанки, Маргарет Этвуд. Антиутопический роман, изображающий будущую Америку, где женщины принудительно вовлекаются в деторождение в тоталитарном режиме.',
      },
      {
        year: 1987,
        description:
          'Возлюбленная, Тони Моррисон. Пронзительное исследование физических и психологических шрамов рабства, история бывшей рабыни, преследуемой призраком своего умершего ребенка.',
      },
      {
        year: 1997,
        description:
          'Гарри Поттер и Философский камень, Джоан Роулинг. Гарри Поттер, 11-летний мальчик, живущий с нелюбящими его тетей, дядей и двоюродным братом.',
      },
      {
        year: 1999,
        description:
          'Девочка с жемчужной сережкой, Трейси Шевалие. Исторический роман, вдохновленный картиной Яна Вермеера, рассказывающий о вымышленной служанке художника, ставшей моделью для его знаменитой картины.',
      },
      {
        year: 2004,
        description:
          'Облачный атлас, Дэвид Митчелл. Амбициозный и сложный роман с шестью переплетенными историями, охватывающими столетия и континенты, исследующий темы реинкарнации и взаимосвязи человечества.',
      },

      {
        year: 2007,
        description:
          'Хижина, Уильям Пол Янг. Современная притча, исследующая темы веры, прощения и исцеления.',
      },
      {
        year: 2013,
        description:
          'Щегол, Донна Тарт. Роман назван в честь картины известного голландского художника Карела Фабрициуса «Щегол» (1654), которая играет важную роль в судьбе главного героя. Книга стала лауреатом многих наград, в том числе Пулитцеровской премии за художественную книгу 2014 года.',
      },
      {
        year: 2017,
        description:
          'Линкольн в бардо, Джордж Сондерс. Шедевр исторической фантастики, рассказанный с точки зрения призраков, преследующих кладбище Гражданской войны, где Авраам Линкольн скорбит о своем потерянном сыне.',
      },
      {
        year: 2020,
        description:
          'Министерство будущего, Ким Стэнли Робинсон. Заставляющий задуматься научно-фантастический роман, исследующий усилия человечества по борьбе с изменением климата путем международного сотрудничества и инноваций.',
      },
    ],
  },
  {
    id: '4',
    index: 4,
    label: 'Театр',
    yearsInterval: {
      start: 1970,
      last: 2020,
    },
    details: [
      {
        year: 1970,
        description:
          '"Гамлет" режиссера Анатолия Эфроса в Театре на Таганке -  Инновационная постановка, известная своим использованием физического театра и смелым переосмыслением шекспировской пьесы.',
      },
      {
        year: 1971,
        description:
          'Авиньонский фестиваль представляет "Сон в летнюю ночь" Питера Брука - визуально ошеломляющая и межкультурная постановка, переосмысливающая Шекспира для глобальной аудитории.',
      },
      {
        year: 1983,
        description:
          'Международный фестиваль документального театра в Ямагате (Япония) - первый год проведения этого фестиваля, который стал платформой для инновационного документального театра со всего мира.',
      },
      {
        year: 1987,
        description:
          'Роберт Уилсон ставит "Саломею" Оскара Уайльда в Американском репертуарном театре (Кембридж, США) - Визуально ошеломляющая и новаторская интерпретация классической пьесы.',
      },
      {
        year: 1994,
        description:
          '"Семь потоков" Роберта Лепажа (Канада) - мультимедийный эпос, исследующий темы памяти и идентичности в эпоху цифровых технологий.',
      },
      {
        year: 2007,
        description:
          'Подъем социально-ориентированного документального театра, например, "Нефть" (Великобритания) The Faction Collective, исследующий проблемы окружающей среды и корпоративную жадность.',
      },
      {
        year: 2014,
        description:
          'Иммерсивная постановка "Сон без сна" Punchdrunk (Великобритания) покоряет мир, размывая границы между зрителями и исполнителями.',
      },
      {
        year: 2015,
        description:
          'Премьера "Гамильтона" Лина-Мануэля Миранды (Бродвей) -  Новый взгляд на историю Александра Гамильтона с помощью хип-хопа и традиционных бродвейских стилей.',
      },
      {
        year: 2018,
        description:
          '"Чимчильбан" Национального театра Кореи - проницательная пьеса, исследующая социальные и экономические тревоги современной Южной Кореи.',
      },
      {
        year: 2020,
        description:
          'Инновационное движение онлайн-театра процветает из-за пандемии COVID-19, при этом такие компании, как Национальный театр (Лондон), предлагают виртуальные постановки.',
      },
    ],
  },
  {
    id: '5',
    index: 5,
    label: 'спорт',
    yearsInterval: {
      start: 1971,
      last: 2022,
    },
    details: [
      {
        year: 1971,
        description:
          'Бобби Фишер становится чемпионом мира по шахматам, победив Бориса Спасского в матче за звание чемпиона мира.',
      },
      {
        year: 1972,
        description:
          'Зимние Олимпийские игры в Саппоро: СССР впервые в истории становится лидером в медальном зачете зимних Олимпийских игр.',
      },
      {
        year: 1976,
        description:
          'Формула-1: Ники Лауда становится чемпионом мира в Формуле-1, несмотря на то, что в середине сезона получил серьезные ожоги.',
      },
      {
        year: 1980,
        description:
          'XXII Летние Олимпийские игры, проходившие в Москве, стали знаменательным событием как для СССР, так и для всего мира.',
      },
      {
        year: 1990,
        description:
          'Штеффи Граф выигрывает "Золотой шлем", став первой теннисисткой, выигравшей все четыре турнира Большого шлема в один календарный год.',
      },
      {
        year: 2010,
        description:
          'Усэйн Болт устанавливает мировые рекорды на 100 метров и 200 метров на чемпионате мира, став одним из самых быстрых людей в истории.',
      },
      {
        year: 2012,
        description:
          'Майкл Фелпс выигрывает шесть золотых медалей на летних Олимпийских играх в Лондоне, став самым титулованным олимпийским пловцом в истории.',
      },
      {
        year: 2014,
        description:
          'Летние Олимпийские игры в Афинах: Греция впервые с 1896 года становится лидером в медальном зачете летних Олимпийских игр, которые проводятся.',
      },
      {
        year: 2018,
        description:
          'Чемпионат мира по футболу 2018 года в России: Франция обыграла Хорватию в финале со счетом 4-2, став чемпионом мира во второй раз.',
      },
      {
        year: 2022,
        description:
          'Зимние Олимпийские игры 2022 года в Пекине, Китай: Эти игры стали вторыми зимними Олимпийскими играми, проведёнными в Китае, и первыми, проведёнными в Пекине.',
      },
    ],
  },
  {
    id: '6',
    index: 6,
    label: 'искусство',
    yearsInterval: {
      start: 1972,
      last: 2022,
    },
    details: [
      {
        year: 1972,
        description:
          'Выставка "Документа 5" в Касселе, Германия. Эта выставка современного искусства стала поворотным моментом в истории концептуального искусства.',
      },
      {
        year: 1976,
        description:
          'Смерть Энди Уорхола в 1976 году. Уорхол считается одним из самых влиятельных художников 20-го века, и его смерть ознаменовала собой конец эпохи поп-арта.',
      },
      {
        year: 1989,
        description:
          'Падение Берлинской стены. Это событие ознаменовало собой конец холодной войны и оказало глубокое влияние на художников во всем мире.',
      },
      {
        year: 1994,
        description:
          'Смерть Курта Кобейна. Кобейн был фронтменом группы Nirvana, одной из самых популярных рок-групп 1990-х годов. Его смерть ознаменовала собой конец эпохи гранжа.',
      },
      {
        year: 2010,
        description:
          'Открытие Музея современного искусства Нью-Йорка (MoMA PS1) в Лонг-Айленд-Сити, Нью-Йорк (2010): Это расширение MoMA стало одним из крупнейших пространств для современного искусства в США.',
      },
      {
        year: 2015,
        description:
          'Продажа картины Пабло Пикассо "Алжирские женщины (Версия O)" за 179,4 миллиона долларов на аукционе Christie`s в Нью-Йорке (2015). Это стала самой дорогой картиной, когда-либо проданной на аукционе.',
      },
      {
        year: 2017,
        description:
          'Открытие Музея Лувр Абу-Даби в Объединенных Арабских Эмиратах. Этот музей, спроектированный Фрэнком Гери, стал первым универсальным музеем в арабском мире.',
      },
      {
        year: 2019,
        description:
          'Выставка "Кейт Харинг: 40 лет" в Tate Modern, Лондон. Эта выставка, посвященная творчеству американского художника-граффити, стала одной из самых посещаемых в истории галереи.',
      },
      {
        year: 2023,
        description:
          'Выставка "Ким Джун-бек: Некромантия" в Галерее Тейт Модерн, Лондон. Эта выставка, посвященная творчеству южнокорейского художника, стала одной из самых посещаемых в истории галереи.',
      },
      {
        year: 2024,
        description:
          'Планируемое открытие собора Нотр-Дам в Париже после реставрации. Это событие станет знаменательным моментом в истории искусства и архитектуры.',
      },
    ],
  },
];

export default data;
